<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<style type="text/css" media="all">
@media print {
	@page {
		size: A3;
	}
}

body {
	background: #F3F3F3;
}

#content {
	width: 420mm;
	height: 297mm;
	position: absolute;
	background: white;
	transform: scale(.8);
	transform-origin: 0 0;
	padding: 5mm
}
</style>
<body>
	<section id="content">

	</section>
</body>
<script charset="utf-8">
	// let sentence = 'Ni deesse ni dieu, ni maitre-sse !'
	// let sentence = 'Enfants, oyez une leçon : Nostre langue a ceste facon, + le terme qui va devant, Voluntiers regist le suyvant.'
	// let sentence = '! &t, la mort folle, la morphologie de la 3, $ la métamort, de la métamorphose ou la 5e, la vie vit, ! vie-vice, la vivisection de la vie °onne étonne et et et est un nom...'
	let sentence = "! mort, la &t folle, la 1phologie de la meta, $ la 3mort, de la 'morphose ou la 5e, la vie vit, ! vie-vice, la vivisection de la vie °onne étonne ) _ ( est un nom..."
	let section = document.getElementById('content')
	sentence = sentence.split('')
	sentence.forEach(function(entry) {
		code = entry.charCodeAt(0)
		svg = document.createElement('IMG')
		svg.setAttribute('src', '../mpost/old/' + code + '.svg')
		svg.className = 'letter'
		svg.setAttribute('title', code)
		section.innerHTML += svg.outerHTML
		console.log(svg.outerHTML)
	});
</script>
</html>
